TaskTrackingCalendar/SummaryPagePopups/EditTaskPopup.xaml

<Window x:Class="TaskTrackingCalendar.EditTaskPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackingCalendar"
        mc:Ignorable="d"
        Title="EditTaskPopup" Height="450" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Class:" Margin="5"/>
            <ComboBox Name="ClassComboBox" SelectionChanged="ClassComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Task:" Margin="5"/>
            <ComboBox Name="TaskComboBox" SelectionChanged="TaskComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock Text="New name: "/>
            <TextBox Name="NewTaskName" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock Text="New priority: "/>
            <ComboBox Name="PriorityComboBox">
                <ComboBoxItem Content="1" IsSelected="True"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4">
            <TextBlock Text="New due date:" Padding="5"/>
            <DatePicker Name="DatePicker"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Margin="10">
            <TextBlock Name="ErrorTextBox" Padding="5" />
            <Button Width="75" Height="30" Click="OnSubmit">
                <TextBlock Text="Submit"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
