TaskTrackingCalendar/SummaryPagePopups/LoadDataPopup.xaml

<Window x:Class="TaskTrackingCalendar.SummaryPagePopups.LoadDataPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackingCalendar.SummaryPagePopups"
        mc:Ignorable="d"
        Title="LoadDataPopup" Height="150" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="File Path:" Margin="5"/>
            <TextBox Name="FilePathTextBox" Width="100" Height="20"/>
            <Button Margin="5" Click="OnBrowse">
                <TextBlock Text="Browse"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="5">
            <TextBlock Name="ErrorTextBox" Padding="5" />
            <Button Width="75" Height="40" Click="OnSubmit" Margin="5">
                <TextBlock Text="Submit"/>
            </Button>
            <Button Width="75" Height="40" Click="OnSubmitNoPath" Margin="5">
                <TextBlock Text="Submit No Path" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
