TaskTrackingCalendar/CalendarPage.xaml

<Window x:Class="TaskTrackingCalendar.CalendarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackingCalendar"
        mc:Ignorable="d"
        Title="CalendarPage" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="OnClose">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="MonthYear" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Displays Top Row Stuff: Month and Summary Page button -->
            <!--Main Calendar Page. Should have buttons for forward and backward. 
                                Should display month and calendar boxes-->
            <Button Margin="10" Padding="5" Click="backwardMonth" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Last Month" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <!---Month Name-->
            <TextBlock Name="Month" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="18" FontWeight="Bold" Margin="10"/>
            <!---Year -->
            <TextBlock Name="Year" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding currentYear, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold" Margin="10"/>
            <Button Margin="10" Padding="5" Click="forwardMonth" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Text="Next Month" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <!--Side bar with button to go back to previous page. Could add other buttons as well?-->
            <Button Margin="5" Padding="5" Click="OnOpenSummary" Height="30" Width="100">
                <TextBlock Text="Summary Page" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <!-- Calendar -->
        <StackPanel Grid.Row="1" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!---Month day-->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Sunday" FontSize="12" FontWeight="Bold" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Monday" FontSize="12" FontWeight="Bold" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Tuesday" FontSize="12" FontWeight="Bold" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Wednesday" FontSize="12" FontWeight="Bold" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Thursday" FontSize="12" FontWeight="Bold" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="5" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Friday" FontSize="12" FontWeight="Bold" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="6" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Saturday" FontSize="12" FontWeight="Bold" Margin="10"/>
                </StackPanel>
                <!---Tasks for each date -->
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day0TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day1TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day2TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day3" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day3TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day4" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day4TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="5" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day5" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day5TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="6" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day6" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day6TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day7" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day7TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day8" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day8TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day9" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day9TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day10" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day10TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="4" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day11" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day11TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="5" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day12" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day12TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="6" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day13" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day13TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day14" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day14TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day15" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day15TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day16" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day16TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day17" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day17TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="4" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day18" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day18TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="5" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day19" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day19TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="6" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day20" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day20TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day21" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day21TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day22" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day22TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day23" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day23TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="3" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day24" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day24TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="4" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day25" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day25TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="5" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day26" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day26TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="6" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day27" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day27TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day28" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day28TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day29" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day29TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day30" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day30TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="3" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day31" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day31TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="4" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day32" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day32TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="5" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day33" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day33TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="6" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- date -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="Day34" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" FontSize="10" Margin="5"/>
                    </StackPanel>
                    <!-- tasks -->
                    <ListView Name ="Day34TL">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding AcademicClass}" FontSize="7" Margin="5"/>
                                    <TextBlock Text="{Binding TaskName}" FontSize="7" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
