TaskTrackingCalendar/CalendarPage.xaml

<Window x:Class="TaskTrackingCalendar.CalendarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackingCalendar"
        mc:Ignorable="d"
        Title="CalendarPage" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="OnClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!-- Displays Top Row Stuff: Month and Summary Page button -->
        <StackPanel Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"> <!--Main Calendar Page. Should have buttons for forward and backward. 
            Should display month and calendar boxes-->
            <Button Margin="10" Padding="5" Click="backwardMonth" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Last Month" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button> 
            <!---Month Name-->
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=currentMonthName}" FontSize="18" FontWeight="Bold" Margin="10"/>
            <Button Margin="10" Padding="5" Click="forwardMonth" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Text="Next Month" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10"> <!--Side bar with button to go back to previous page. Could add other buttons as well?-->
            <Button Margin="5" Padding="5" Click="OnOpenSummary" Height="30" Width="100">
                <TextBlock Text="Summary Page" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <!-- Calendar -->
        <StackPanel Grid.Row="1" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!---Month day-->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="5" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="6" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="5" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="6" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="4" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="5" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="6" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="4" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="5" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="6" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="3" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="4" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="5" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="6" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
