TaskTrackingCalendar/SummaryPage.xaml

<Window x:Class="TaskTrackingCalendar.SummaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackingCalendar"
        mc:Ignorable="d"
        Title="SummaryPage" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="OnClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Bottom">
            <TextBlock Text="Tasks:" FontSize="18" FontWeight="Bold"/>
            <ListView Name="TaskListView" Height="415">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Margin="5" Text=" - "/>
                                    <TextBlock Margin="5" Text="{Binding Class}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Priority: "/>
                                    <TextBlock Text="{Binding Priority}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="200,0,0,0" Text="Due: "/>
                                        <TextBlock Text="{Binding Month}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Day}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Year}"/>
                                    </StackPanel>                                    
                                </StackPanel>
                            </StackPanel>                   
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Height="80">
                <Button Click="OnSaveData" Width="75" Padding="5">
                    <TextBlock Text="Save Data" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Click="OnLoadData" Width="75" Padding="5" Margin="0,10,0,0">
                    <TextBlock Text="Load Data" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Text="Reminders:" FontSize="18" FontWeight="Bold"/>
                <ListView Name="ReminderListView" Height="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Task}" FontWeight="Bold"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Class}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                        <TextBlock Margin="50,0,0,0" Text="Date: "/>
                                        <TextBlock Text="{Binding Month}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Day}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Year}"/>
                                    </StackPanel>
                                </Grid>                                
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
            <Button Margin="5" Padding="5" Click="OnCreateClass">
                <TextBlock Text="Create Class" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnEditClass">
                <TextBlock Text="Edit Class" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnDeleteClass">
                <TextBlock Text="Delete Class" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnCreateTask">
                <TextBlock Text="Create Task" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnEditTask">
                <TextBlock Text="Edit Task" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnDeleteTask">
                <TextBlock Text="Delete Task" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnCreateReminder">
                <TextBlock Text="Create Reminder" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnEditReminder">
                <TextBlock Text="Edit Reminder" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnDeleteReminder">
                <TextBlock Text="Delete Reminder" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="10" Padding="5" Click="OnOpenCalendar">
            <TextBlock Text="Open Calendar Page" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
