TaskTrackingCalendar/SummaryPage.xaml

<Window x:Class="TaskTrackingCalendar.SummaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackingCalendar"
        mc:Ignorable="d"
        Title="SummaryPage" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="OnClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tasks:" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Margin="20,0,0,0" Text="Sort by priority: " VerticalAlignment="Center"/>
                <CheckBox Checked="PriorityCheckChanged" Unchecked="PriorityCheckChanged" Margin="5,0,0,0" Name="SortPriorityCheckBox" VerticalAlignment="Center" IsChecked="True"/>
                <TextBlock Margin="20,0,0,0" Text="Class:" VerticalAlignment="Center"/>
                <ComboBox Width="100" Margin="5" Name="ClassComboBox" SelectionChanged="ClassComboBoxSelectionChanged" SelectedIndex="0"/>
                <Button Content="Submit" Margin="5" Click="OnRefreshPage"/>
            </StackPanel>
            <ListView Name="TaskListView" Height="415">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Margin="5" Text=" - "/>
                                    <TextBlock Margin="5" Text="{Binding Class}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Priority: "/>
                                    <TextBlock Text="{Binding Priority}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="200,0,0,0" Text="Due: "/>
                                        <TextBlock Text="{Binding Month}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Day}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Year}"/>
                                    </StackPanel>                                    
                                </StackPanel>
                            </StackPanel>                   
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5" VerticalAlignment="Bottom">
            <TextBlock Text="Reminders:" FontSize="18" FontWeight="Bold"/>
            <ListView Name="ReminderListView" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Task}" FontWeight="Bold"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Class}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                    <TextBlock Margin="50,0,0,0" Text="Date: "/>
                                    <TextBlock Text="{Binding Month}"/>
                                    <TextBlock Text="/"/>
                                    <TextBlock Text="{Binding Day}"/>
                                    <TextBlock Text="/"/>
                                    <TextBlock Text="{Binding Year}"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button Margin="5" Padding="5" Click="OnCreateClass">
                <TextBlock Text="Create Class" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnEditClass">
                <TextBlock Text="Edit Class" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnDeleteClass">
                <TextBlock Text="Delete Class" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnCreateTask">
                <TextBlock Text="Create Task" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnEditTask">
                <TextBlock Text="Edit Task" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnDeleteTask">
                <TextBlock Text="Delete Task" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnCreateReminder">
                <TextBlock Text="Create Reminder" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnEditReminder">
                <TextBlock Text="Edit Reminder" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="5" Padding="5" Click="OnDeleteReminder">
                <TextBlock Text="Delete Reminder" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Height="50" Width="55" Margin="0,0,10,0" Click="OnSaveData">
                    <TextBlock Text="Save Data" TextWrapping="Wrap" Margin="5"/>
                </Button>
                <Button Height="50" Width="55" Click="OnLoadData">
                    <TextBlock Text="Load Data" TextWrapping="Wrap" Margin="5"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="5" Padding="5" Click="OnOpenCalendar">
            <TextBlock Text="Open Calendar Page" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
